[gd_scene load_steps=7 format=3 uid="uid://cp5kij1ygnb7i"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_f7hpw"]
[ext_resource type="Script" path="res://scripts/LineEdit.cs" id="1_l4ltv"]
[ext_resource type="Script" path="res://scripts/FirstNode.cs" id="2_xw3ow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dccug"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2x5a"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfh1h"]
bg_color = Color(0.333333, 0.333333, 0.333333, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f7hpw")

[node name="BackGround" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dccug")

[node name="MarginContainer" type="MarginContainer" parent="BackGround"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Rows" type="VBoxContainer" parent="BackGround/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GameInfo" type="PanelContainer" parent="BackGround/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_f2x5a")

[node name="ScrollContainer" type="ScrollContainer" parent="BackGround/MarginContainer/Rows/GameInfo"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="History" type="VBoxContainer" parent="BackGround/MarginContainer/Rows/GameInfo/ScrollContainer"]
layout_mode = 2

[node name="WhatToType" type="Label" parent="BackGround/MarginContainer/Rows/GameInfo/ScrollContainer/History"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "amogi"
script = ExtResource("2_xw3ow")

[node name="InputArea" type="PanelContainer" parent="BackGround/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yfh1h")

[node name="LineEdit" type="LineEdit" parent="BackGround/MarginContainer/Rows/InputArea"]
layout_mode = 2
max_length = 20
script = ExtResource("1_l4ltv")

[connection signal="tree_exiting" from="." to="." method="OnClosing"]
[connection signal="text_submitted" from="BackGround/MarginContainer/Rows/InputArea/LineEdit" to="." method="OnTextEnter"]
[connection signal="text_submitted" from="BackGround/MarginContainer/Rows/InputArea/LineEdit" to="BackGround/MarginContainer/Rows/InputArea/LineEdit" method="OnTextEnter"]
